VITE_FIREBASE_API_KEY = "AIzaSyBWPBze_eqngwL-bixh_nI8-a4-yWaRfPM"
VITE_FIREBASE_AUTH_DOMAIN = "vcontact-3d7bf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "vcontact-3d7bf"
VITE_FIREBASE_STORAGE_BUCKET = "vcontact-3d7bf.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = 758833737034
VITE_FIREBASE_APP_ID = "1:758833737034:web:9f6c9174ef039ee870a5b3"